{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConfiguration": "Host=localhost;Port=5433;Database=contractFunds;Username=***;Password=1"
  },
  "AllowedHosts": "*"
}
